{
  "name": "plentFEM",
  // Dockerfileでイメージ・コンテナを作成
  "image": "plantfem:v1.0",
  // リモート先のVS Codeにインストールする拡張機能
  "customizations": {
    "vscode": {
      "settings": {
        "editor.renderWhitespace": "all",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "usernamehw.errorlens"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/init-container.sh"
}
